export R2_ACCOUNT_ID=
export R2_BUCKET_NAME=
export R2_READ_ACCESS_KEY_ID=
export R2_READ_SECRET_ACCESS_KEY=
export R2_WRITE_ACCESS_KEY_ID=
export R2_WRITE_SECRET_ACCESS_KEY=
export R2_ADMIN_ACCESS_KEY_ID=
export R2_ADMIN_SECRET_ACCESS_KEY=
